{
  "name": "f1",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.15",
    "jquery": "~1.11.0",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.15",
    "angular-cookies": "1.2.15",
    "angular-sanitize": "1.2.15",
    "angular-route": "1.2.15"
  }
}
